<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/mian-azam/CDN/fevicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mian-azam/CDN@latest/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;500;700;800&display=swap"
    rel="stylesheet">
  <title>Trend shop</title>
 
</head>

<body>
  <!--
      src/index.html will render the <App /> component here. <App />  is the main/root component in REACT
      index.html is only html file we need in REACT application.
    -->
  <div id="root">

  </div>
  <noscript>You need to enable JavaScript to run this app.</noscript>


</body>

</html>